[33mcommit e02777941c55ebf0985d4d10987a7c5e98a7f5d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 22:14:47 2023 -0500

    Might remove links

[33mcommit d3b6c6b1655d61d124ddd55091920ff411594278[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 22:11:04 2023 -0500

    Fixed links again

[33mcommit 53cfd0788085123749a9aecba34158f11d81fe7c[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 22:08:18 2023 -0500

    Fixed logout

[33mcommit b59fb3ab3398fdc15ed168004c12d3f9da02129a[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 22:05:28 2023 -0500

    Fixed links

[33mcommit efe6fb12fb7558224bfcb8279b09db2f21b88389[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 22:02:19 2023 -0500

    Added links

[33mcommit b43ca05e94dadb50e65c17a0ab5328c44dc7cbca[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 21:53:04 2023 -0500

    Edited text again

[33mcommit cd669c20ad397e9f04c9f08096d3f965a29aaba9[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 21:49:09 2023 -0500

    Edited more text

[33mcommit bb008dbe032dd05232d92436c51d77f5ea3a6ffb[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 21:46:40 2023 -0500

    Edited text

[33mcommit f09f30df8573e42d7b966a16a833a222768edd49[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 21:33:00 2023 -0500

    Using a bootstrap site

[33mcommit d88ca7e58acabd44efe9a46d5925d40d48e5b5a0[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 21:20:59 2023 -0500

    Copied a website template

[33mcommit 110c88f6a00a119d97b94006c92d85c26dbff5f8[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 21:00:55 2023 -0500

    Added text

[33mcommit 7d2738c3e379dbaed81076f2be5b49d6fa0c3a25[m
Author: Skywaterr <jleung12333@gmail.com>
Date:   Mon Jul 3 20:56:13 2023 -0500

    Create README.md

[33mcommit 051ad6c8bb77ce47fc86649921e572769319acc0[m
Author: John <jleung12333@gmail.com>
Date:   Mon Jul 3 20:42:26 2023 -0500

    First msg
